# Gradle JVM arguments (optimized for Flutter builds)
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dorg.gradle.internal.jdkImageTransform.disabled=true

# Use AndroidX libraries
android.useAndroidX=true
android.enableJetifier=true

# Force Gradle to use your system Java 17 instead of Android Studio’s JBR
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17


